body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: black;
}
header{
    background-color: purple;
    color: white;
    padding: 1rem;
    text-align: center;
}
div ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
div a{
    color: orange;
    text-decoration: none;
}
section{
    text-align: center;
    padding: 8rem;
    font-size: x-large;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 45px;
    width: 100%;
    bottom: 0;
}
.form-gerador{
    max-width: 600px;
    margin: 2px auto;
    background-color: white;
    padding: 2rem;
    border-radius: 9px;
    box-shadow: 0 2px 7px ;
    text-align: center;
}
.form-gerador input{
    width: 80%;
  padding: 0.8rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-gerador button {
    padding: 0.8rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.imagem-gerada {
    margin-top: 2rem;
    border: 2px dashed #ccc;
    padding: 2rem;
    border-radius: 11px;
    color: gray;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
  }
  

  
.card-imagem {
    background-color: white;
    padding: 0rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
.card-imagem img {
    display: grid;
    border-radius: 10px;
    height: 200px;
    width: 200px;
}
.imagens ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-items: center;
} 